.container {
    text-align: center;
    .logo-img {
        width: 220px;
        height: 220px;
    }
}
/*
    // config.resolve.alias = {
    //     '@': resolve('src'),
    //     components: path.resolve(__dirname, 'src/components'),
    //     api: path.resolve(__dirname, 'src/api'),
    //     containers: path.resolve(__dirname, 'src/containers'),
    //     assets: path.resolve(__dirname, 'src/assets')
    // }
*/