.flex-radio .am-list-content{//注册
    display: flex;
    justify-content: flex-start;
    .am-radio-wrapper {
        margin-left: 1rem;
    }
}

.am-tab-bar{  /*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit; // 包裹内容
}